VITE_BASE_URL = /spa/comparison-client/
VITE_API_URL = /
VITE_TIMEOUT = 20000
VITE_EXPIRED = 30
VITE_LINK_URL = https://www.ikea.cn
VITE_TOP_LEVEL_DOMAIN = .ikea.cn
VITE_API_HOST = /api-host
VITE_API_SRV_HOST = https://srv.app.ikea.cn
VITE_API_CSH = /api_csh
VITE_LOGIN_HOST= /api-ciam-host
VITE_API_SEARCH = /api-search
VITE_DS_HEADER_DATA_ID=55c435c0820d11ebbf58a38a02d586b9
VITE_META_NAVIGATION_ZH_ID=fc8111907fb411ebbf58a38a02d586b9
VITE_META_NAVIGATION_EN_ID=361472d07fb511eb9f0bdda22f0d3f49
VITE_SRV_TRACK_TOKEN=d62984afe19e4166e4eda
VITE_GIO_ID=89f223324127f5da